DB_DATABASE=nestjs_db_test
DB_USERNAME=nestjs_db_test
DB_PORT=3306
DB_PASSWORD=fHnWS76fKeJefN74

DB_SYNC=true
LOG_ON=false

# JWT secret
SECRET='Fk#EUxcDHBNrDKw%304E7L9@tk63X5ulgoV70sg3K7!GU@$gyn%j#$j^%Zhrpi&T'